# alica-codegen

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
alica-codegen-core/: pom.xml
alica-codegen-core/src/main/java/de/unikassel/vs/alica/codegen/: Codegenerator.java  GeneratedSourcesManager.java  GeneratorImpl.java  ICodegenerator.java  IGeneratedSourcesManager.java  IGenerator.java
alica-codegen-core/src/main/java/de/unikassel/vs/alica/codegen/plugin/: IPlugin.java  PluginManager.java
alica-codegen-cpp/: pom.xml
alica-codegen-cpp/src/main/antlr4/: Comments.g4
alica-codegen-cpp/src/main/java/de/unikassel/vs/alica/codegen/: Codegenerator.java  CodegeneratorCpp.java  GeneratedSourcesManager.java  GeneratedSourcesManagerCpp.java  IGenerator.java  StandaloneCodegenerator.java
alica-codegen-cpp/src/main/java/de/unikassel/vs/alica/codegen/cpp/: CPPGeneratorImpl.java  GeneratorImplCpp.java  XtendTemplates.xtend
alica-codegen-cpp/src/main/java/de/unikassel/vs/alica/codegen/cpp/parser/: ProtectedRegionsVisitor.java
alica-codegen-cpp/src/main/java/de/unikassel/vs/alica/codegen/cpp/templates/: BehaviourTemplatesHeader.xtend  BehaviourTemplatesSource.xtend  CreatorTemplatesHeader.xtend  CreatorTemplatesSource.xtend  DomainTemplatesHeader.xtend  DomainTemplatesSource.xtend  PlanTemplatesHeader.xtend  PlanTemplatesSource.xtend  TransitionTemplatesHeader.xtend  TransitionTemplatesSource.xtend
alica-codegen-cpp/src/main/java/de/unikassel/vs/alica/codegen/plugin/: CppPlugin.java  IPlugin.java  PluginManager.java
alica-codegen-cpp/src/main/resources/: ui.fxml
alica-codegen-cpp/src/test/java/: CodegenCppTest.java
alica-codegen-cpp/src/test/resources/testProject/: CMakeLists.txt
alica-codegen-cpp/src/test/resources/testProject/engine/engine/: BasicBehaviour.h  BasicCondition.h  BasicConstraint.h  BasicPlan.h  BasicUtilityFunction.h  DefaultUtilityFunction.h  IBehaviourCreator.h  IConditionCreator.h  IConstraintCreator.h  IUtilityCreator.h  ProblemDescriptor.h  RunningPlan.h  UtilityFunction.h
alica-codegen-java/: pom.xml
alica-codegen-java/src/main/java/de/unikassel/vs/alica/codegen/: CodegeneratorJava.java  GeneratedSourcesManagerJava.java  StandaloneCodegenerator.java
alica-codegen-java/src/main/java/de/unikassel/vs/alica/codegen/java/: BehaviourTemplates.xtend  CreatorTemplates.xtend  DomainTemplates.xtend  GeneratorImplJava.java  PlanTemplates.xtend  TransitionTemplates.xtend  XtendTemplates.xtend
alica-codegen-java/src/main/java/de/unikassel/vs/alica/codegen/java/templates/: BehaviourTemplates.xtend  CreatorTemplates.xtend  DomainTemplates.xtend  PlanTemplates.xtend  TransitionTemplates.xtend
alica-codegen-java/src/main/java/de/unikassel/vs/alica/codegen/plugin/: JavaPlugin.java
alica-codegen-java/src/main/resources/: ui.fxml
alica-codegen-java/src/test/java/: CodegenJavaTest.java
alica-codegen-java/src/test/java/de/unikassel/vs/alica/codegen/java/: CodegenJavaTest.java
alica-codegen-java/src/test/resources/de/unikassel/vs/alica/codegen/java/engine/: BasicBehaviour.java  BasicConstraint.java  BasicPlan.java  UtilityFunction.java
alica-codegen-java/src/test/resources/testProject/: pom.xml
alica-codegen-java/src/test/resources/testProject/src/main/java/de/unikassel/vs/alica/engine/: BasicCondition.java  BasicUtilityFunction.java  DefaultUtilityFunction.java  ProblemDescriptor.java  RunningPlan.java
alica-codegen-java/src/test/resources/testProject/src/main/java/de/uniks/vs/jalica/engine/: BasicBehaviour.java  BasicCondition.java  BasicConstraint.java  BasicPlan.java  BasicUtilityFunction.java  DefaultUtilityFunction.java  IBehaviourCreator.java  IConditionCreator.java  IUtilityCreator.java  ProblemDescriptor.java  RunningPlan.java  UtilityFunction.java
alica-codegen-java/src/test/resources/testProject/src/test/java/de/unikassel/vs/alica/codegen/java/: BehaviourCreatorTest.java  GenCodeTest.java
alica-codegen-model/: pom.xml
alica-codegen-model/src/main/java/de/unikassel/vs/alica/planDesigner/alicamodel/: PlanElement.java
alica-codegen-modelmanagement/: pom.xml
alica-codegen-python/: README.md  pom.xml
alica-codegen-python/src/main/java/de/unikassel/vs/alica/codegen/: CodegeneratorPython.java  GeneratedSourcesManagerPython.java  StandaloneCodegenerator.java
alica-codegen-python/src/main/java/de/unikassel/vs/alica/codegen/plugin/: PythonPlugin.java
alica-codegen-python/src/main/java/de/unikassel/vs/alica/codegen/python/: BehaviourTemplates.xtend  CodegenHelperPython.java  CreatorTemplates.xtend  DomainTemplates.xtend  GeneratorImplPython.java  PlanTemplates.xtend  TransitionTemplates.xtend  XtendTemplates.xtend
alica-codegen-python/src/main/java/de/unikassel/vs/alica/codegen/python/templates/: BehaviourTemplates.xtend  CreatorTemplates.xtend  DomainTemplates.xtend  PlanTemplates.xtend  TransitionTemplates.xtend
alica-codegen-python/src/main/resources/: ui.fxml
alica-codegen-python/src/test/java/: CodegenPythonTest.java
alica-codegen-python/src/test/resources/testProject/engine/: __init__.py  basic_behaviour.py  basic_condition.py  basic_constraint.py  basic_plan.py  basic_utility_function.py  default_utility_function.py  problem_descriptor.py  running_plan.py  utility_function.py
alica-codegen-python/src/test/resources/testProject/test/: test_behaviour_creator.py
