<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.unikassel.vs.alica</groupId>
    <artifactId>codegen</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>alica-codegen-core</module>
        <module>alica-codegen-cpp</module>
        <module>alica-codegen-java</module>
        <module>alica-codegen-python</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <!-- https://github.com/dasys-lab/alica-plan-designer-fx -->
            <groupId>de.unikassel.vs.alica</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- https://github.com/dasys-lab/alica-plan-designer-fx -->
            <groupId>de.unikassel.vs.alica</groupId>
            <artifactId>modelmanagement</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7.2</version>
        </dependency>
    </dependencies>

</project>
