package de.unikassel.vs.alica.codegen.cpp.templates;

import de.unikassel.vs.alica.planDesigner.alicamodel.Behaviour;
import de.unikassel.vs.alica.planDesigner.alicamodel.Condition;
import de.unikassel.vs.alica.planDesigner.alicamodel.Plan;
import de.unikassel.vs.alica.planDesigner.alicamodel.PostCondition;
import de.unikassel.vs.alica.planDesigner.alicamodel.PreCondition;
import de.unikassel.vs.alica.planDesigner.alicamodel.RuntimeCondition;
import java.util.List;
import org.apache.commons.lang3.StringUtils;
import de.unikassel.vs.alica.codegen.templates.ICreatorTemplates;


class CreatorTemplatesSource implements ICreatorTemplates {

    override String behaviourCreator(List<Behaviour> behaviours)'''
#include "BehaviourCreator.h"
#include "engine/BasicBehaviour.h"

«FOR beh: behaviours»
    «IF (beh.relativeDirectory.isEmpty)»
        #include "«StringUtils.capitalize(beh.name)».h"
    «ELSE»
        #include "«beh.relativeDirectory»/«StringUtils.capitalize(beh.name)».h"
    «ENDIF»
«ENDFOR»

namespace alica {
    BehaviourCreator::BehaviourCreator() {

    }

    BehaviourCreator::~BehaviourCreator() {

    }

    std::shared_ptr<BasicBehaviour> BehaviourCreator::createBehaviour(long behaviourId, void* context) {
        switch(behaviourId) {
            «FOR beh: behaviours»
                case «beh.id»:
                    return std::make_shared<«StringUtils.capitalize(beh.name)»>(context);
            «ENDFOR»
            default:
                std::cerr << "BehaviourCreator: Unknown behaviour requested: " << behaviourId << std::endl;
                return nullptr;
        }
    }
}
'''

    override String utilityFunctionCreator(List<Plan> plans)'''
#include "UtilityFunctionCreator.h"

«FOR p: plans»
    «IF (p.relativeDirectory.isEmpty)»
        #include "«StringUtils.capitalize(p.name)»«p.id».h"
    «ELSE»
        #include "«p.relativeDirectory»/«StringUtils.capitalize(p.name)»«p.id».h"
    «ENDIF»
«ENDFOR»
#include "engine/BasicUtilityFunction.h"
#include <iostream>

using namespace alicaAutogenerated;

namespace alica {
    UtilityFunctionCreator::~UtilityFunctionCreator() {
    }

    UtilityFunctionCreator::UtilityFunctionCreator() {
    }

    std::shared_ptr<BasicUtilityFunction> UtilityFunctionCreator::createUtility(long utilityfunctionConfId) {
        switch(utilityfunctionConfId) {
            «FOR p: plans»
                case «p.id»:
                    return std::make_shared<UtilityFunction«p.id»>();
            «ENDFOR»
            default:
                std::cerr << "UtilityFunctionCreator: Unknown utility requested: " << utilityfunctionConfId << std::endl;
                return nullptr;
        }
    }
}
'''

    override String conditionCreator(List<Plan> plans, List<Behaviour> behaviours, List<Condition> conditions) '''
#include "ConditionCreator.h"

«FOR p: plans»
    «IF (p.relativeDirectory.isEmpty)»
        #include "«StringUtils.capitalize(p.name)»«p.id».h"
    «ELSE»
        #include "«p.relativeDirectory»/«StringUtils.capitalize(p.name)»«p.id».h"
    «ENDIF»
«ENDFOR»

«FOR b: behaviours»
    «IF (b.relativeDirectory.isEmpty)»
        #include "«StringUtils.capitalize(b.name)»«b.id».h"
    «ELSE»
        #include "«b.relativeDirectory»/«StringUtils.capitalize(b.name)»«b.id».h"
    «ENDIF»
«ENDFOR»
#include "engine/BasicCondition.h"

using namespace alicaAutogenerated;

namespace alica{
    ConditionCreator::ConditionCreator() {
    }

    ConditionCreator::~ConditionCreator() {
    }

    std::shared_ptr<BasicCondition> ConditionCreator::createConditions(long conditionConfId) {
        switch (conditionConfId) {
            «FOR con: conditions»
                case «con.id»:
                    «IF (con instanceof PreCondition)»
                        return std::make_shared<PreCondition«con.id»>();
                    «ENDIF»
                    «IF (con instanceof PostCondition)»
                        return std::make_shared<PostCondition«con.id»>();
                    «ENDIF»
                    «IF (con instanceof RuntimeCondition)»
                        return std::make_shared<RunTimeCondition«con.id»>();
                    «ENDIF»
            «ENDFOR»
            default:
                std::cerr << "ConditionCreator: Unknown condition id requested: " << conditionConfId << std::endl;
                return nullptr;
        }
    }
}
'''

    override String constraintCreator(List<Plan> plans, List<Behaviour> behaviours, List<Condition> conditions)'''
#include "ConstraintCreator.h"

«FOR plan: plans»
    «IF (plan.relativeDirectory.isEmpty)»
        #include "constraints/«plan.name»«plan.id»Constraints.h"
    «ELSE»
        #include "«plan.relativeDirectory»/constraints/«plan.name»«plan.id»Constraints.h"
    «ENDIF»
«ENDFOR»

«FOR behaviour: behaviours»
    «IF (behaviour.relativeDirectory.isEmpty)»
        #include "constraints/«behaviour.name»«behaviour.id»Constraints.h"
    «ELSE»
        #include "«behaviour.relativeDirectory»/constraints/«behaviour.name»«behaviour.id»Constraints.h"
    «ENDIF»
«ENDFOR»
#include "engine/BasicConstraint.h"
#include <iostream>

using namespace alicaAutogenerated;

namespace alica {
    ConstraintCreator::ConstraintCreator() {
    }

    ConstraintCreator::~ConstraintCreator() {
    }

    shared_ptr<BasicConstraint> ConstraintCreator::createConstraint(long constraintConfId) {
        switch(constraintConfId) {
            «FOR c: conditions»
                «IF (c.variables.size > 0) || (c.quantifiers.size > 0)»
                    case «c.id»:
                        return std::make_shared<Constraint«c.id»>();
                «ENDIF»
            «ENDFOR»
            default:
                std::cerr << "ConstraintCreator: Unknown constraint requested: " << constraintConfId << std::endl;
                return nullptr;
        }
    }
}
'''

}
