package de.unikassel.vs.alica.codegen.cpp.templates;

import de.unikassel.vs.alica.planDesigner.alicamodel.Plan;
import de.unikassel.vs.alica.planDesigner.alicamodel.Transition;
import org.apache.commons.lang3.StringUtils;
import de.unikassel.vs.alica.codegen.templates.IPlanTemplates;


class PlanTemplatesSource implements IPlanTemplates {

    override String constraints(Plan plan) '''
«IF (plan.relativeDirectory.isEmpty)»
    #include "constraints/«plan.name»«plan.id»Constraints.h"
«ELSE»
    #include "«plan.relativeDirectory»/constraints/«plan.name»«plan.id»Constraints.h"
«ENDIF»

namespace alicaAutogenerated {
    «StringUtils.capitalize(plan.name)»«plan.id»Constraints::id = «plan.id»;
}
'''

    override String constraintPlanPreCondition(Plan plan) '''
namespace alicaAutogenerated {
    Constraint«plan.preCondition.id»::id = «plan.preCondition.id»;

    Constraint«plan.preCondition.id»::Constraint«plan.preCondition.id»(): BasicConstraint() {
        this.impl = new Constraint«plan.preCondition.id»Impl();
    }

    void Constraint«plan.preCondition.id»::getConstraint(std::shared_ptr<ProblemDescriptor> c, std::shared_ptr<RunningPlan> rp) {
        this.impl.getConstraint(c, rp);
    }
}

'''

    override String constraintPlanPreConditionImpl(Plan plan) '''
namespace alicaAutogenerated {
    Constraint«plan.preCondition.id»Impl::id = «plan.preCondition.id»;

    Constraint«plan.preCondition.id»Impl::Constraint«plan.preCondition.id»Impl() {

    }

    void Constraint«plan.preCondition.id»Impl::getConstraint(std::shared_ptr<ProblemDescriptor> c, std::shared_ptr<RunningPlan> rp) {

    }
}
'''

    override String constraintPlanRuntimeCondition(Plan plan) '''
namespace alicaAutogenerated {
    Constraint«plan.runtimeCondition.id»::id = «plan.runtimeCondition.id»;

    Constraint«plan.runtimeCondition.id»::Constraint«plan.runtimeCondition.id»(): BasicConstraint() {
        this.impl = new Constraint«plan.runtimeCondition.id»Impl();
    }

    void Constraint«plan.runtimeCondition.id»::getConstraint(std::shared_ptr<ProblemDescriptor> c, std::shared_ptr<RunningPlan> rp) {
        this.impl.getConstraint(c, rp);
    }
}
'''

    override String constraintPlanRuntimeConditionImpl(Plan plan) '''
namespace alicaAutogenerated {
    Constraint«plan.runtimeCondition.id»Impl::id = «plan.runtimeCondition.id»;

    Constraint«plan.runtimeCondition.id»Impl::Constraint«plan.runtimeCondition.id»Impl() {

    }

    void Constraint«plan.runtimeCondition.id»Impl::getConstraint(std::shared_ptr<ProblemDescriptor> c, std::shared_ptr<RunningPlan> rp) {

    }
}
'''

    override String utilityFunctionPlan(Plan plan) '''
namespace alicaAutogenerated {
    UtilityFunction«plan.id»::id = «plan.id»;

    UtilityFunction«plan.id»::UtilityFunction«plan.id»(): BasicConstraint() {
        this.impl = new UtilityFunction«plan.id»Impl();
    }

    shared_ptr<UtilityFunction> UtilityFunction«plan.id»::getUtilityFunction(Plan* plan) {
        return this.impl.getUtilityFunction(plan);
    }
}
'''

    override String utilityFunctionPlanImpl(Plan plan) '''
namespace alicaAutogenerated {
    UtilityFunction«plan.id»Impl::id = «plan.id»;

    UtilityFunction«plan.id»Impl::UtilityFunction«plan.id»Impl() {

    }

    shared_ptr<UtilityFunction> UtilityFunction«plan.id»::getUtilityFunction(Plan* plan) {
        return new DefaultUtilityFunction(plan);
    }
}
'''

    override String preConditionPlan(Plan plan) '''
namespace alicaAutogenerated {
    PreCondition«plan.preCondition.id»::id = «plan.preCondition.id»;

    PreCondition«plan.preCondition.id»::PreCondition«plan.preCondition.id»(void* context): DomainCondition(context) {
        this.impl = new PreCondition«plan.preCondition.id»Impl();
    }

    bool PreCondition«plan.preCondition.id»::evaluate(shared_ptr<RunningPlan> rp) {
        return this.impl.evaluate(rp);
    }
}
'''

    override String preConditionPlanImpl(Plan plan) '''
namespace alicaAutogenerated {
    PreCondition«plan.preCondition.id»Impl::id = «plan.preCondition.id»;

    PreCondition«plan.preCondition.id»Impl::PreCondition«plan.preCondition.id»Impl() {

    }

    bool PreCondition«plan.preCondition.id»::evaluate(shared_ptr<RunningPlan> rp) {
        std::cerr << "The PreCondition " + id + " in Plan «plan.getName» is not implement yet!" << std::endl;
        return false;
    }
}
'''

    override String runtimeConditionPlan(Plan plan) '''
namespace alicaAutogenerated {
    RunTimeCondition«plan.runtimeCondition.id»::id = «plan.runtimeCondition.id»;

    RunTimeCondition«plan.runtimeCondition.id»::RunTimeCondition«plan.runtimeCondition.id»(void* context): DomainCondition(context) {
        this.impl = new RunTimeCondition«plan.runtimeCondition.id»Impl();
    }

    bool RunTimeCondition«plan.runtimeCondition.id»::evaluate(shared_ptr<RunningPlan> rp) {
        return this.impl.evaluate(rp);
    }
}
'''

    override String runtimeConditionPlanImpl(Plan plan) '''
namespace alicaAutogenerated {
    RunTimeCondition«plan.runtimeCondition.id»Impl::id = «plan.runtimeCondition.id»;

    RunTimeCondition«plan.runtimeCondition.id»Impl::RunTimeCondition«plan.runtimeCondition.id»Impl() {

    }

    bool RunTimeCondition«plan.runtimeCondition.id»Impl::evaluate(shared_ptr<RunningPlan> rp) {
        return false;
    }
}
'''

}
